<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wild Louisville | Trails | Jefferson</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index.html">Wild Louisville</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown active">
					<a href="trails.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trails <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="trails.html">Trails Overview</a></li>
						<li><a href="bernheim.html">Bernheim Forest</a></li>
						<li><a href="cherokee.html">Cherokee Park</a></li>
						<li><a href="clifty.html">Clifty Falls State Park</a></li>
						<li><a href="falls.html">Falls of the Ohio State Park</a></li>
						<li><a href="jefferson.html">Jefferson Memorial Forest</a></li>
						<li><a href="parklands.html">Parklands of Floyds Fork</a></li>
					  </ul>
					</li>
					<li><a href="resources.html">Resources</a></li>
				  </ul>
				</div>
			  </div>
			 </nav>
		 </header>
 
		 <main class="main-content trails">
		 <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="content">
						<ol class="breadcrumb">
							<li><a href="trails.html">Trails</a></li>
							<li class="active">Jefferson Memorial Forest</li>
						</ol>
						 <h1>Jefferson Memorial Forest</h1>
						 <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <img src="photos/JMF2.jpg" alt="Photo of skyline in distance">
							  <div class="carousel-caption">
								<p>In winter and early spring, Louisville's skyline is visible over the treetops on Jefferson Memorial Forest's Horine Trail.</p>
							  </div>
							</div>

							<div class="item">
							  <img src="photos/JMF3.jpg" alt="Trail with fallen tree on it">
							  <div class="carousel-caption">
								<p>A fallen tree won't stop Jefferson Memorial Forest hikers from where they want to go.</p>
							  </div>
							</div>

							<div class="item">
							  <img src="photos/JMF4.jpg" alt="Log with lichen and fungus">
							  <div class="carousel-caption">
								<p>Upclose view of lichen and fungus on a log at Jefferson Memorial Forest.</p>
							  </div>
							</div>

						  </div>

						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>			
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="content">
						<div class="map" id="jeffMap"></div>
					</div>
				</div>
				<section class="col-sm-12 col-md-6">
					<h2>Jefferson Memorial Forest</h2>
						<p>This 6,000-acre forest, located 15 miles southwest of downtown Louisville, affords hikers plenty of opportunities to trek along its 35 miles of trails. The park also offers an array of educational programs to residents, plus a ropes/zipline course. Its diverse trails are popular for trail runners and hikers alike.
						</p>
					<h3>Things to Do</h3>
						<ul class="activities">
							<li>Hiking</li>
							<li>Trail running</li>
							<li>Camping</li>
							<li>Horseback riding</li>
							<li>Bird-watching</li>
							<li>Fishing</li>					
						</ul>
					<h4>Finding Jefferson Memorial Forest</h4>
					<p>11311 Mitchell Road, Louisville, KY</p>
					<a href="https://louisvilleky.gov/government/jefferson-memorial-forest"><p>Visit website</p></a>
				</section>
			</div>
		</div>
		</main> 
	</div>
	
	<footer class="clearfix">  
		<p>&copy; 2017 Sarah Warner</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trails.html">Trails</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</footer>	

	<script>
	function initMap() {
			var Lou = {lat: 38.2527, lng: -85.7585};
			var Jeff = {lat: 38.0842, lng: -85.7709};
			
			var map = new google.maps.Map(document.getElementById('jeffMap'), {
				zoom: 10,
				center: Jeff
			});
			
			var marker = new google.maps.Marker({
				position: Jeff,
				map: map,
				title: 'Jefferson Memorial Forest'
			});
		}
		
	</script>


	<script async defer
	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr-2OMyRcbZuzNi1BtXXVsQSe5LXDMVwI&callback=initMap">
	</script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>